<definition version="0.80" hotspot_x="46" hotspot_y="31" height="60" link_type="simple" width="190" type="element">
    <uuid uuid="{19debadb-fb26-41c9-97b4-c5e91d173556}"/>
    <names>
        <name lang="en">LJTick-CurrentShunt-Right</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="-14" x="50" text="LJTick"/>
        <rect height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="14" rx="0" width="34" ry="0" x="-34"/>
        <rect height="18" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-9.25" rx="1" width="8" ry="0" x="73"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-0.25" x="99" text="INB-"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="8" x="49" text="VS"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="19" x="4" text="VS"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-4" x="3" text="OUTA"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="9" x="3" text="GND"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-15" x="3" text="OUTB"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="22" x="43" text="CurrentShunt"/>
        <rect height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-6" rx="0" width="34" ry="0" x="-34"/>
        <rect height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="4" rx="0" width="34" ry="0" x="-34"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-2" x="48" text="SGND"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="true" y="-7.25" x="74.5"/>
        <rect height="38" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-19.25" rx="1" width="8" ry="0" x="122"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-10.25" x="99" text="INB+"/>
        <line end1="none" x1="77.5" y1="-6.25" length1="1.5" y2="-4.25" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="75.5" length2="1.5"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="true" y="2.75" x="74.5"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="9.75" x="99" text="INA+"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="18.75" x="99" text="INA-"/>
        <line end1="none" x1="77.5" y1="3.75" length1="1.5" y2="5.75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="75.5" length2="1.5"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="true" y="-17.25" x="123.5"/>
        <line end1="none" x1="126.5" y1="-16.25" length1="1.5" y2="-14.25" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="124.5" length2="1.5"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="true" y="2.75" x="123.5"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="true" y="-7.25" x="123.5"/>
        <line end1="none" x1="126.5" y1="-6.25" length1="1.5" y2="-4.25" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="124.5" length2="1.5"/>
        <line end1="none" x1="126.5" y1="3.75" length1="1.5" y2="5.75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="124.5" length2="1.5"/>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="true" y="12.75" x="123.5"/>
        <line end1="none" x1="126.5" y1="13.75" length1="1.5" y2="15.75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="124.5" length2="1.5"/>
        <rect height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-25" rx="0" width="132" ry="0" x="0"/>
        <rect height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-16" rx="0" width="34" ry="0" x="-34"/>
        <terminal orientation="w" y="5" x="-38" uuid="{36f47119-3b1d-4d9c-938e-11dbb7e72a83}" name=""/>
        <terminal orientation="e" y="4.75" x="85.5" uuid="{60c652a2-f3bf-423e-b40b-56dc0f35d4ec}" name=""/>
        <terminal orientation="w" y="-15" x="-38" uuid="{196aee8c-0876-4c85-8df3-a54329afab46}" name=""/>
        <terminal orientation="w" y="-5" x="-38" uuid="{07c79b79-d1b3-40b9-856e-30dc7087b4c3}" name=""/>
        <terminal orientation="e" y="-5.25" x="85.5" uuid="{7c090d68-e901-4ed7-b0ac-20a5a8eb2d83}" name=""/>
        <terminal orientation="e" y="14.75" x="134.5" uuid="{d32dcd9b-2fcb-4db1-9ec5-96a46100434e}" name=""/>
        <terminal orientation="w" y="15" x="-38" uuid="{b81267dc-a379-4e50-accf-1949372b9c1e}" name=""/>
        <terminal orientation="e" y="4.75" x="134.5" uuid="{65b094b2-62c0-4cb6-a2cf-39be09dcbe47}" name=""/>
        <terminal orientation="e" y="-5.25" x="134.5" uuid="{266388d8-10ac-4ced-9316-36511c94f6e5}" name=""/>
        <terminal orientation="e" y="-15.25" x="134.5" uuid="{44ebd559-06fe-4e69-8929-b20c0ef9115e}" name=""/>
    </description>
</definition>
